@base_color: lightblue;

body {
	font-family: Arial;
	font-size: 13px;
}

a {
	border-bottom: 1px solid @base_color;
	color: @base_color;
	text-decoration: none;
}

#wrapper {
	margin: 20px 0px 0px 20px;
	width: 980px;
}

ul.gallery {
	li {
		float: left;
		margin: 0px 10px 10px 0px;
		
		a {
			border: none;
		}
	}
}